# Java-Client-for-Forecast.io

./: LICENSE  README.md  pom.xml
src/main/java/com/leapset/forecastio/dto/: Daily.java  DataNode.java  Flags.java  ForecastIO.java  Hourly.java  Minutely.java
src/main/java/com/leapset/forecastio/exception/: ForecastIOException.java
src/main/java/com/leapset/forecastio/service/: ForecastWeatherService.java
src/main/java/com/leapset/forecastio/service/impl/: ForecastWeatherServiceImpl.java
src/main/resources/: applicationContext-service.xml  log4j.xml
src/test/java/com/leapset/forecastio/service/impl/: BaseServiceTestCase.java  ForecastWeatherServiceImplTest.java
src/test/resources/: applicationContext-test.xml  forecastIO.properties  log4j.xml  weatherApps.properties
